<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Pizza</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .planoFundo{
            background-image:url("https://github.com/andrenp2/Entra21_Java_JS_Angular_FullStack/blob/4feb852dc59eecc1fa113cc4a636e71454386223/resolucaoDesafios/desafioPizza/fotoPizza.png?raw=true");
            position: relative;
            height: 100vh;
            width: 100vw;
            opacity: 0.8;
            
        }

        .formulario{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.84);
            top: 10%;
            left: 15%;
            padding: 50px;
            color: rgb(160, 160, 20);
            width: 300px;
            height: 400px;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
            
        }

        .camposTexto input{
            width: 85%;
            background-color:rgba(241, 247, 253, 0.928);
            text-align: center;
            padding: 5px;  
            height: 16px;
            font-size: 14px;
        }

        .botoes input{
            width: 80px;
            height: 25px;
            background-color: gainsboro;
            color: black;
            font-weight: bold;
        }

        .saidaRelatorio{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.84);
            top: 0%;
            left: 110%;
            padding: 50px;
            color: rgb(234, 234, 234);
            width: 600px;
            height: 400px;
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
        }
        
        .saidaSalvar{
            color: rgb(4, 141, 16);
            font-size: 12px;
            font-weight: bold;
        }

        .alerta {
            color: red;
        }

        .table {
            border-collapse: collapse;
            font-size: 15px;
        }

        .labels {
            font-size: 20px;
            color: rgb(220, 216, 216)
        }



    </style>
</head>
    <body>
        <div class="planoFundo">
            <form>
                <div class="formulario">
                    <h3> Cálculo Custo Benefício Pizza</h3>
                    <br><br>
                    <div class="camposTexto">
                        <label class="labels" for="idNome">Nome da pizza:</label><br><br>
                        <input type="text" id="idNome" name="nmNome" placeholder="Insira um nome"><br><br>
                        
                        <label class="labels" for="idTamanho">Tamanho da pizza:</label><br><br>
                        <input type="number" id="idTamanho" name="nmTamanho" placeholder="Insira o tamanho em (cm)" min="0"><br><br>

                        <label class="labels" for="idPreco">Insira o preço da pizza:</label><br><br>
                        <input type="number" id="idPreco" name="nmPreco" placeholder="Preço em reais" min="0">
                        <br><br>

                        <output class="saidaSalvar" id="idOut">...</output>
                    </div>
                    <br>
                    <div class="botoes">
                        <input type="button" id="idBtSalvar" value="Salvar">
                        <input type="button" id="idBtLimpar" value="Limpar">
                        <input type="button" id="idBtRelatorio" value="Relatório">
                    </div>
                    <div class="saidaRelatorio">
                        <label class="labels" for="idRelatorio">Relatório:</label><br><br>
                        
                        <div class="content">
                            <table border="1" id="idTab1" class="table">
                                <thead>
                                    <th class="center"style="width:120px">Nome</th>
                                    <th style="width:120px">Tamanho</th>
                                    <th style="width:120px">Preço</th>
                                    <th style="width:120px">Preço/cm2</th>
                                    <th style="width:120px">Custo Beneficio</th>
                                </thead>
                                <tbody id="tbody">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>



            </form> 
        </div>    

        <script>

            // declarando os botoes
            var btSalvar = document.getElementById('idBtSalvar')
            var btLimpar = document.getElementById('idBtLimpar')
            var btRelatorio = document.getElementById('idBtRelatorio')

            // declarando variaveis de input
            var nome = document.getElementById('idNome')
            var tamanho = document.getElementById('idTamanho')
            var preco = document.getElementById('idPreco')
            var tab = document.getElementById('idTab1')

            // declarando variavel output
            var outSalvar = document.getElementById("idOut")

            // declarando os arrays que receberao as entradas
            var nomes = []
            var tamanhos = []
            var precos = []
            var precoPorCm = []

            // declarando arrays que receberao as saidas ordenadas, outputs.

            var nomesOrdenados = []
            var precosOrdenados = []
            var tamanhosOrdenados = []
            var aumentoPorcentual = []

            // declarando variavel constantes
            const pi = 3.14;

            // ----------- tratando eventos ----------

            // salvar dados da tela
            btSalvar.onclick = function(){

                let isTelaValida = consistirTela() // true or false

                if (isTelaValida){
                    salvar(nome,tamanho,preco)
                    limparCampos()
                }
            }

            // mostrar relatorio das pizzas
            btRelatorio.onclick = function(){

                relacaoPreco(tamanhos, precos)
                melhorCustoBeneficio(precoPorCm,nomes,precos,tamanhos)
                diferencaPorcentagem()
                tabela(nomesOrdenados, tamanhosOrdenados, precosOrdenados, precoPorCm, aumentoPorcentual)
                esvaziarVetores()

            }

            // limpar todos os campos
            btLimpar.onclick = function(){
                limparTabela()
            }


            /*
                Rotina de consistencia.
                => checar se os campos estaos preenchidos corretamente, caso sim, retorna trua
            */

            function consistirTela(){

                // consistencia do campo "Nome" da pizza
                if (nome.value == "" || nome.value == " "){
                    outSalvar.value = "Campo nome, preenchimento obrigatório."
                    outSalvar.classList.add("alerta")
                    nome.focus()
                    return false
                }

                // consistencia campo "Tamanho" pizza
                if (tamanho.value == "" || tamanho.value == " "){
                    outSalvar.value = "Campo tamanho, preenchimento obrigatório."
                    outSalvar.classList.add("alerta")
                    tamanho.focus()
                    return false
                }

                if (preco.value == "" || preco.value == " "){
                    outSalvar.value = "Campo preço, preenchimento obrigatório."
                    outSalvar.classList.add("alerta")
                    preco.focus()
                    return false
                }

                outSalvar.classList.remove("alerta")
                return true
            }

            /*
                Essa funcao irá salvar as entradas na tela em cada vetor correspondente.
            */
            function salvar(nome,tamanho,preco){

                nomes.push(nome.value)
                tamanhos.push(tamanho.value)
                precos.push(preco.value)

                outSalvar.value = "Pizza [ " + nome.value + " ] salva com sucesso!"

                nome.focus()
            }

            /*
                Funcao limpar
            */

            function limparCampos(){
                nome.value = ""
                tamanho.value = ""
                preco.value = ""

            }

            function limparTabela(){

                while (tab.rows.length > 1){ 
                    tab.deleteRow(1); 
                }
            }

            function esvaziarVetores(){
                nomes = []
                tamanhos = []
                precos = []
                precoPorCm = []
                nomesOrdenados = []
                precosOrdenados = []
                tamanhosOrdenados = []
                aumentoPorcentual = []
            }

            /*
                Função que irá criar a tabela para o relatório
                baseada em: https://www.youtube.com/watch?v=pVjtv9K3sRM
            */

            function tabela(nomesOrdenados, tamanhosOrdenados, precosOrdenados, precoPorCm, aumentoPorcentual){
                
                let tbody = document.getElementById("tbody")

                for (let i=0; i < nomes.length; i++){
                    let tr = tbody.insertRow();

                    let td_nome = tr.insertCell();
                    let td_tam = tr.insertCell();
                    let td_preco = tr.insertCell();
                    let td_precoPorCm = tr.insertCell()
                    let td_custoBeneficio = tr.insertCell()

                    td_nome.innerText = nomesOrdenados[i]
                    td_tam.innerText = tamanhosOrdenados[i] + " cm"
                    td_preco.innerText = "R$ " + precosOrdenados[i] 
                    td_precoPorCm.innerText = "R$  " + precoPorCm[i]


                    if (i == 0){
                        td_custoBeneficio.innerText = "Melhor Escolha!"
                    
                    }else{
                        td_custoBeneficio.innerText = " + " + aumentoPorcentual[i] + " % "
                    }
                }
            }

            /*
                Funcao calcula o preco por area em cm2 da pizza
                -> area = pi * r^2 (para pizzas cirulares)
                -> entrada: diametro
            */

            function relacaoPreco(tamanhos, preco){
                
                for (let i=0; i < tamanhos.length; i++){
                    
                    var raio = Number(tamanhos[i] / 2)

                    var area = pi * ( raio ** 2 ) 

                    var precoCm = precos[i] / area

                    precoPorCm.push((Number(precoCm)).toFixed(3))

                }
            }

            /*
                Funcao para encontrar o melhor custo beneficio:
                -> classificar o preco/tamanho do menor para o maior
                -> o menor preco por tamanho, é o melhor custo beneficio
                -> metodo de ordenação "bubble sort" para ordenar em formato crescente
                -> ORDENAR TODOS ELEMENTOS DA TABELA
            */

            function melhorCustoBeneficio(precoPorCm,nomes,precos,tamanhos){

                nomesOrdenados = nomes
                precosOrdenados = precos
                tamanhosOrdenados = tamanhos

                let isTrocou = true

                while (isTrocou){
                    isTrocou = false
                
                    for (let i = 0; i < precoPorCm.length; i++){

                        if (precoPorCm[i] > precoPorCm[i + 1]){
                            isTrocou = true
                            let aux = precoPorCm[i]
                            let auxNome = nomes[i]
                            let auxPreco = precos[i]
                            let auxTam = tamanhos[i]
    
                            precoPorCm[i] = precoPorCm[i + 1]
                            precoPorCm[i + 1] = aux 

                            nomesOrdenados[i] = nomes[i + 1]
                            nomesOrdenados[i + 1] = auxNome

                            precosOrdenados[i] = precos[i + 1]
                            precosOrdenados[i + 1] = auxPreco

                            tamanhosOrdenados[i] = tamanhos[i + 1]
                            tamanhosOrdenados[i + 1] = auxTam
                        }
                    }  
                }
            }

            function diferencaPorcentagem(){

                aumentoPorcentual = []

                for (let i =0; i < precoPorCm.length; i++){

                    var aumento = ( 1 - ( precoPorCm[i] / precoPorCm[i - 1] ) ) * -100 

                    aumentoPorcentual.push(aumento.toFixed(2))

                }
            }



        </script>
    </body>
</html>